<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OS</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="overflow: hidden;">
    <canvas id="canvas"></canvas>

    <!-- Modal -->
    <div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Algorithm parameters</h4>
          </div>
          <div class="modal-body">
            <form class="form" role="form">
            <div class="form-group ">
              <label for="quantum">Quantum</label>
              <input type="number" min="1" class="form-control" id="quantum" value="100">
            </div>
            <div class="form-group ">
              <label for="num-processes"># of processes</label>
              <input type="number" min="4" max="20" class="form-control" id="num-processes" value="5">
            </div>
            <div class="radio">
              <label><input type="radio" checked name="genProcessBursts">Randomize process burst times</label>
            </div>
            <div class="form-group form-inline col-xs-6">
              <label for="randFrom">Randomize from</label>
              <input type="number" min="1" class="form-control" id="randFrom" value="1">

            </div>
            <div class="form-group form-inline col-xs-6">
              <label for="randTo">Randomize to</label>
              <input type="number" min="2" class="form-control" id="randTo" value="100">
            </div>
          </div>
          </form>
          <div class="modal-footer" style="border-top:none;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="changeParams" type="button" class="btn btn-primary">Set parameters</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./js/dist/main.js"></script>
  </body>
</html>
